// General Styles
@import "variables.less";

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
  margin-top: 0px;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 30px;
}
h2 {
  font-size: 20px;
}

p {
  
  line-height: 1.4;

}

@media (min-width: @desktop-min-width) {
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }
}

