// Navigation code here
@import "variables.less";
@import "global.less";

@media (min-width: @desktop-min-width) {
    nav {

        display:flex;
        flex-direction: column;
        text-align: center; 
        border:1px ;
        background-color:  @sea-shell;
        padding-bottom: 5px;
        
        h1 {
            margin-top:0px;
            margin-bottom: 2px;
        }
        
        div:last-child {
            display: flex;
            justify-content: space-between;
            padding: 0px 200px;
        }

        a {
            text-decoration: none;
            color: black;
        }  

    } 
}   


@media(max-width: @mobile-width )
{  

    nav {

        display:flex;
        flex-direction: column;
        border:1px ;
        background-color:  @sea-shell;
        padding-bottom: 5px;
        text-align: center; 
        
        h1 {
            margin-top:0px;
            margin-bottom: 2px;
        }

        div:last-child {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: black;
        }
    }
} 
     




